<!DOCTYPE html>
<html>
<head>
    <script type="module">
        import '../x-icon.js';
        import '../x-iconset-svg.js';
        import '../x-iconset-img.js';
        import '@polymer/iron-demo-helpers/demo-snippet.js';
    </script>

    <style>
        body > h3,
        body > .centered-demo {
            margin-left: 20%;
            margin-right: 20%;
        }

        *:not(:defined) {
            background: red;
        }
    </style>

    <style>
        ul {
            fo_nt-size: 2em;
            li_ne-height: 1.2;
        }
        ul > li {
            transition: all .3s ease;
        }
        ul > li:hover {
            color: red;
            background: #ddd;
        }
        .inline-headers H1,
        .inline-headers H3,
        .inline-headers H5 { display: inline-block; }
        li > * { margin: 0; }
    </style>

    <x-iconset-svg name="mgnt" href="icons/management-icons.svg">
        <svg>
            <symbol id="ext-1" viewBox="0 0 16 16">
                <rect x="1" y="1" width="15" height="15"/>
            </symbol>
            <symbol id="ext-2" viewBox="0 0 16 16">
                <circle cx="8" cy="8" r="7"/>
            </symbol>
        </svg>
    </x-iconset-svg>
    <x-iconset-img name="demo" size="1em" width="256" icon-size="64" src="icons/raster-icons-64.png"
        icons="favorite play valid map-marker place profile star home invalid star2 route preferences layers date my-profile"></x-iconset-img>
</head>
<body>

  <h3>Iconset definition</h3>
  <demo-snippet id="demo-integration" class="centered-demo">
    <template>
      <!-- SVG iconset with name "transit" (no own colors) -->
      <x-iconset-svg name="transit" icon-size="24x24" href="icons/transit-icons.svg"></x-iconset-svg>
      <!-- SVG iconset with name "transit-colored-big" (own colors, default icon render-size is "3em") -->
      <x-iconset-svg name="transit-colored-big" href="icons/transit-icons-color-asset.svg"></x-iconset-svg>
      <!-- SVG iconset with name "transit-colored" (own colors, svg have viewBox="0 0 48 48") -->
      <x-iconset-svg name="transit-colored" icon-size="48" href="icons/transit-icons-colored.svg"></x-iconset-svg>
    </template>
  </demo-snippet>

  <h3>Seamless markup integration</h3>
  <demo-snippet id="demo-integration" class="centered-demo">
    <template>
      <style>
        #demo-integration h1, #demo-integration h2, #demo-integration h3, #demo-integration h4, #demo-integration h5, #demo-integration h6, #demo-integration span {
          margin: 0 .2em 0 0;
          display: inline-block;
        }
      </style>
      <h1><x-icon icon="transit:bus"></x-icon>H1 Header</h1>
      <h2><x-icon icon="transit:train"></x-icon>H2 Header</h2>
      <h3><x-icon icon="transit:subway"></x-icon>H3 Header</h3>
      <h4><x-icon icon="transit:metro"></x-icon>H4 Header</h4>
      <h5><x-icon icon="transit:tram"></x-icon>H5 Header</h5>
      <h6><x-icon icon="transit:car"></x-icon>H6 Header</h6>
      <hr>
      <span style="font-size:2em"><x-icon icon="transit:bus"></x-icon>2em</span>
      <span style="font-size:24px;color:red"><x-icon icon="transit:bus"></x-icon>24px / red</span>
      <span style="font-size:calc(1em + 10px);color:blue"><x-icon icon="transit:bus"></x-icon>calc(1em + 10px) / blue</span>
      <hr>
      <ul>
        <li><x-icon icon="transit:bus"></x-icon>Bus</li>
        <li><x-icon icon="transit:tram"></x-icon>Tram</li>
      </ul>
    </template>
  </demo-snippet>

  <h3>Uncolored SVG icons - full css stylable</h3>
  <demo-snippet id="demo-uncolored" class="centered-demo">
    <template>
      <style>
        #demo-uncolored > *:hover {
          b_ackground: #f44;
          c_olor: white;
          transform: scale(1.5);
          filter: invert(100%) drop-shadow(0 0 1px black) drop-shadow(0 0 5px rgba(0, 0, 0, .5));
        }
      </style>
      <x-icon icon="transit:bike"></x-icon>
      <x-icon icon="transit:car"></x-icon>
      <x-icon icon="transit:bus"></x-icon>
      <x-icon icon="transit-colored:train"></x-icon>
      <x-icon icon="transit-colored:tram"></x-icon>
    </template>
  </demo-snippet>

  <h3>SVG icons with own colors <small>(needs viewBox hint)</small></h3>
  <demo-snippet id="demo-colored" class="centered-demo">
    <template>
      <!-- SVG iconset with name "transit-colored" (own colors, svg have viewBox="0 0 48 48") -->
      <x-iconset-svg name="transit-colored" icon-size="48" href="icons/transit-icons-colored.svg"></x-iconset-svg>
      <x-icon size="3em" icon="transit-colored:bike"></x-icon>
      <x-icon size="3em" icon="transit-colored:car"></x-icon>
      <x-icon size="3em" icon="transit-colored:bus"></x-icon>
      <x-icon size="3em" icon="transit-colored:train"></x-icon>
      <x-icon size="3em" icon="transit-colored:tram"></x-icon>
    </template>
  </demo-snippet>

  <h3>SVG icons with own colors <small>(embedded viewBox, no hint needed)</small></h3>
  <demo-snippet id="demo-colored2" class="centered-demo">
    <template>
      <x-iconset-svg name="transit-colored-2" href="icons/transit-icons-color-asset.svg"></x-iconset-svg>
      <x-icon size="3em" icon="transit-colored-2:bike"></x-icon>
      <x-icon size="3em" icon="transit-colored-2:car"></x-icon>
      <x-icon size="3em" icon="transit-colored-2:bus"></x-icon>
      <x-icon size="3em" icon="transit-colored-2:train"></x-icon>
      <x-icon size="3em" icon="transit-colored-2:tram"></x-icon>
    </template>
  </demo-snippet>

  <h3>SVG iconset with embeded icons</h3>
  <demo-snippet id="demo-inline" class="centered-demo">
    <template>
      <style>
        #demo-inline > x-icon:hover {
            box-shadow: 0px 0px 5px 2px red;
        }
      </style>
      <x-iconset-svg name="inline" scale="1.3">
        <svg style="fill:red;" viewBox="0 0 32 32">
          <circle id="circle" cx="50%" cy="50%" r="30%"/>
          <rect id="square" x="20%" y="20%" width="60%" height="60%"/>
        </svg>
      </x-iconset-svg>
      <x-icon icon="inline:circle"></x-icon>Circle
      <x-icon icon="inline:square"></x-icon>Square
    </template>
  </demo-snippet>

  <h3>Raster icons</h3>
  <demo-snippet id="demo-raster-icons" class="centered-demo">
    <template>
      <style>
        #demo-raster-icons > x-icon:hover {
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, .25)) drop-shadow(0px 0px 1px black);
        }
      </style>
      <x-iconset-img name="raster-64" width="256" icon-size="64" src="icons/raster-icons-64.png"
            icons="favorite play valid map-marker place profile star home invalid star2 route preferences layers date my-profile"></x-iconset-img>
      <span><x-icon icon="raster-64:place"></x-icon>(iconset-size)</span>
      <span><x-icon size="3em" icon="raster-64:profile"></x-icon>3em</span>
      <span><x-icon size="1.5rem" icon="raster-64:star"></x-icon>1.5rem</span>
      <span><x-icon size="2em" icon="raster-64:layers"></x-icon>2em</span>
      <span><x-icon size="24px" icon="raster-64:map-marker"></x-icon>24px</span>
    </template>
  </demo-snippet>

  <h3>Imported icons</h3>
  <demo-snippet id="demo-imported" class="centered-demo">
    <template>
      <script type="module">
        import './icons/line-icons.js';
      </script>
      <x-icon icon="line:x"></x-icon>Foo
      <x-icon icon="line:y"></x-icon>Bar
      <x-icon icon="line:xy"></x-icon>Buzz
      <x-icon icon="line:transit"></x-icon>Transit
    </template>
  </demo-snippet>

  <script>
    console.time('webcomponents-loaded');
    const undefinedTags = [...document.querySelectorAll(':not(:defined)')]
        .map(el => el.localName)
        .filter((tag, idx, list) => list.indexOf(tag) === idx)
        ;
    Promise.all(undefinedTags.map(tag => customElements.whenDefined(tag)))
        .then(_ => console.timeEnd('webcomponents-loaded'))
        ;
  </script>
</body>
</html>
